# YosrDevops

./: DockerFile  Dockerfile  Jenkinsfile  pom.xml
k8s/: mysql-deployment.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Department.java  Student.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/service/: StudentServiceTest.java
src/test/java/tn/esprit/studentmanagement/services/: StudentServiceTest.java
src/test/resources/: application-test.properties
